{
    "name": "sohris/http",
    "type": "library",
    "version": "0.1.23",
    "license": "MIT",
    "authors": [
        {
            "name": "Rdanieli",
            "email": "rodri.merlucci@gmail.com"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "git@github.com:sohris/core.git"
      },
      {
        "type": "vcs",
        "url": "git@github.com:sohris/thread.git"
      }
    ],
    "require": {
        "sohris/core" : "^0.2",
        "react/http": "^1.3.0",
        "christoph-kluge/reactphp-http-cors-middleware": "^2.0",
        "doctrine/annotations": "^1.13",
        "psr/http-server-middleware": "^1.0",
        "mnavarrocarter/path-to-regexp-php": "^1.0",
        "firebase/php-jwt": "^6.0",
        "react/stream": "^1.2",
        "guzzlehttp/guzzle": "^7.4"
    },
    
    "autoload": {
        "psr-4": {
          "Sohris\\Http\\": "src/"
        }
      }
}
